<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mute">
  <!-- Open Graph Data -->
  <meta property="og:title" content="数据挖掘笔记（二）">
  <meta property="og:description" content="杨柳潇个人主页">
  <meta property="og:site_name" content="杨柳潇的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yangliuxiao.top">
  
    <link rel="alternate" href="/atom.xml" title="杨柳潇的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- Site Title -->
  <title>杨柳潇的博客</title>
  
  <!-- 为了增加TOP按钮，新增的CSS文件 -->
  <link rel="stylesheet" href="/css/TOPButtonStyle.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/background.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">数据挖掘笔记（二）</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kevinyang0304">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/About/index.html">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Mute</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-05</span>
           <!-- <span class="time">15:20:34</span> -->
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/笔记/">笔记</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/机器学习/">#机器学习</a> <a class="tag" href="/tags/笔记/">#笔记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <hr>
<h4 id="数据预处理-data-preprocessing"><a href="#数据预处理-data-preprocessing" class="headerlink" title="数据预处理(data-preprocessing)"></a>数据预处理(data-preprocessing)</h4><hr>
<ul>
<li>数据预处理概论</li>
</ul>
<p>（1）为什么要对数据进行处理<br>为了数据的质量：</p>
<blockquote>
<p>不准确、不完整和不一致的数据在现实世界的数据库和数据仓库中很常见。<br>为了数据的实时性，实时性也影响数据质量（用户不及时更新数据）。<br>为了数据的可信度，可信度反映了用户对数据的信任程度。<br>为了数据的可解释性，可解释性反映了对数据的理解难易程度。</p>
</blockquote>
<p><strong>预处理方法：</strong></p>
<blockquote>
<p>（1）数据清洗（Data Cleaning）</p>
<blockquote>
<p>（1）处理缺失的值</p>
<p>（2）处理噪音数据</p>
</blockquote>
<p>（2）数据整合（Data Integration）</p>
<blockquote>
<p>（1）冗余与相关性分析</p>
</blockquote>
<p>（3）数据缩减（Data Reduction）</p>
<blockquote>
<p>（1）维度约减</p>
<p>（2）数度约减</p>
<p>（3）数据压缩</p>
</blockquote>
<p>（4）数据转化和数据离散化（Data Transformation and Data Discretization）</p>
</blockquote>
<hr>
<ul>
<li>数据清洗（Data Cleaning）</li>
</ul>
<p>处理<strong>缺失的值</strong>，平滑<strong>噪音数据</strong>，识别或者移除<strong>极端值</strong>，解决<strong>不一致</strong>问题</p>
<p>（1）处理缺失的值</p>
<blockquote>
<p>1.直接忽略这个元组<br>2.人工填补缺失值<br>3.使用一个全局的常量进行填补（Unknown或者负无穷-∞）<br>4.使用表示数据中心倾向的数值（平均数或者中位数）进行填充<br>5.使用属于同一类的所有值的平均值或者中位数进行填充<br>6.使用最可能的值填充（使用贝叶斯公式得到最可能的值，或根据决策树等基于推理回归的方法）</p>
</blockquote>
<p>（2）处理噪音数据：噪声数据是测量变量中的随机误差。</p>
<blockquote>
<p>使用平滑技术去除噪音数据，许多平滑方法也用于数据离散化(数据转换的一种形式)和数据约简。<br>（1）分箱<br>使用箱平均数进行平滑<br>使用箱中位数进行平滑<br>使用箱边界进行平滑</p>
<p><img src="images\图片1.png" alt="images\图片1"></p>
<p>（2）回归</p>
<p>（3）极端值分析（聚类）</p>
</blockquote>
<hr>
<ul>
<li>数据整合（Data Integration）</li>
</ul>
<p>当集成来自多个源的数据时，可能会出现<strong>不一致</strong>和<strong>冗余</strong>。<br>（1）元数据（属性名、意义、数据类型、取值范围）可用于帮助避免模式集成中的错误。<br>（2）冗余与相关性分析</p>
<blockquote>
<ol>
<li>对于<strong>名词属性</strong>，（先对名词属性计数）使用卡方检验（卡方检验：检验两个属性之间是否独立）</li>
</ol>
<p>卡方检验公式：（实际值） - （两者独立情况下的理论值） 的平方再除以后者，对所有值求和）</p>
<p><img src="images\图片2.png" alt="images\图片2"></p>
<ol>
<li>对于<strong>数值属性</strong>，使用<strong>相关系数</strong>、<strong>协方差</strong></li>
</ol>
<p>协方差：协方差是描述随机变量相互关联程度的一个特征数。是X的偏差【X-E(X)】与Y的偏差【Y-E(Y)】的乘积的数学期望。由于偏差可正可负，因此协方差也可正可负。协方差为正时，即X、Y正相关，负为负相关，0为不相关（仅表示没有线性关系，不表示没有其他关系）。协方差仅能进行定性的分析，并不能进行定量的分析，公式如下：（E(X)为分量X的期望，E(Y)为分量Y的期望）</p>
<p><img src="images\图片3.png" alt="images\图片3"></p>
<p><img src="images\图片4.png" alt="images\图片4"></p>
<p><strong>相关系数</strong>：定量分析两个变量之间关系。</p>
<p><img src="images\图片5.png" alt="images\图片5"></p>
</blockquote>
<hr>
<ul>
<li>数据缩减（Data Reduction）</li>
</ul>
<p>（1）维度约减：</p>
<blockquote>
<p>（1）小波变换<br>有N个元素 从S0 至 SN<br>计算两两元素之间的平均值和差值，得到N/2个平均值和差值<img src="images\图片6.png" alt="images\图片6"><br>以平均值为下一次递归计算的输入<br>在仅剩一个平均值和差值时，递归结束<br>最后得到1个平均值和N-1个差值（细节系数）可以逆变换回原数据<br>（2）主成分分析（Principle Component Analysis）<br>（3）属性子集选择</p>
</blockquote>
<p>（2）数度约减：</p>
<blockquote>
<p>（1）参数化方法：使用统计模型代替实际数据<br>（2）非参数化方法<br>（3）抽样<br>（4）聚类<br>（5）柱状图</p>
</blockquote>
<p>（3）数据压缩</p>
<hr>
<ul>
<li>数据转化和数据离散化（Data Transformation and Data Discretization）</li>
</ul>
<p>（1）平滑<br>（2）属性构造<br>（3）聚合<br>（4）归一化</p>
<blockquote>
<p>（1）Min-Max归一化：将A数据集中的vi映射成新的范围里的vi’（易受离群点影响）</p>
<p><img src="images\图片7.png" alt="images\图片7"></p>
<p>（2）Z-score归一化：在z分数规范化（或零均值规范化）中，属性基于均值和标准差规范化。</p>
<p><img src="images\图片8.png" alt="images\图片8"></p>
<p>（3）小数定标规范化：移动小数点的位置进行规范化（除以10的次方，使得转化后的vi’绝对值的最大值小于1）</p>
<p><img src="images\图片9.png" alt="images\图片9"></p>
</blockquote>
<p>（5）离散化</p>
<blockquote>
<p>（1）使用分桶进行离散化<br>（2）使用直方图分析离散化<br>（3）使用聚类、决策树进行离散化<br>（4）使用ChiMerge离散化</p>
</blockquote>
<p>（6）概念层次生成</p>

        </div>
      </div>
    </div>
	
	  <span id="back-to-top">
	  <a href="#top"><img src="/img/top3.png"></a>
	</span>
	
  </div>

</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <!-- 
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
		-->
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

