<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mute的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yangliuxiao.top">
    <!--SEO-->

    <meta name="keywords" content="代码,Java,Java Web">


    <meta name="description" content="JDBC简述

Java数据库连接（Java Database connectivity）简称为JDBC，是Java程序与数据库系统通信的标准API，它包含一组用Java语言编写的类和接口。

...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>使用JDBC连接MySQL | Mute的博客</title>


    <link rel="alternate" href="/atom.xml" title="Mute的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.jpg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/background01.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mute">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yangliuxiao.top">Mute的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="使用JDBC连接MySQL">
            
	            使用JDBC连接MySQL
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Java-Web开发/">Java Web开发</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Java/">Java</a> <a class="tag-link" href="/tags/Java-Web/">Java Web</a> <a class="tag-link" href="/tags/代码/">代码</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/11/13</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="JDBC简述"><a href="#JDBC简述" class="headerlink" title="JDBC简述"></a>JDBC简述</h3><hr>
<ul>
<li><p><strong>Java数据库连接（Java Database connectivity）</strong>简称为JDBC，是Java程序与数据库系统通信的标准API，它包含一组用Java语言编写的类和接口。</p>
</li>
<li><p>通过JDBC可以方便的向各种关系数据库发送SQL语句。也就是说，开发人员不需要为访问不同的数据库而编写不同的应用程序，而只需使用JDBC编写一个<strong>通用程序</strong>就可以向不同的数据库发送SQL调用。</p>
</li>
<li><p>由于Java的平台无关性，使用Java编写的应用程序可以运行在任何支持Java语言的平台上，而无须针对不同平台编写不同的应用程序。将Java和JDBC结合起来操作数据库可以真正实现“一次编写，处处运行”。</p>
</li>
</ul>
<h3 id="使用JDBC连接MySQL数据库步骤"><a href="#使用JDBC连接MySQL数据库步骤" class="headerlink" title="使用JDBC连接MySQL数据库步骤"></a>使用JDBC连接MySQL数据库步骤</h3><hr>
<p>假设MySQL中有book表，有bookid和name两个属性，类型都为String。</p>
<p> <strong>① 调用Class.forName()方法加载相应的数据库驱动程序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br></pre></td></tr></table></figure>
<p> <strong>② 定义要连接数据库的地址URL</strong>，<strong>格式为：jdbc：&lt;子协议&gt;：&lt;子名称&gt;</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String mysqlURL = <span class="string">"jdbc:mysql://host:port/dbname"</span>;  <span class="comment">/*dbName是数据库名*/</span></span><br></pre></td></tr></table></figure>
<p> <strong>③ 使用驱动程序类建立与数据库的连接</strong>。调用DriverManager对象的getConnection()方法，获得一个Connection对象，它表示一个打开的连接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = DriverManager.getConnection(URL,<span class="string">"数据库用户名"</span>,<span class="string">"密码"</span>);</span><br></pre></td></tr></table></figure>
<p> <strong>④ 创建语句对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Statement用于传递简单的不带参数的SQL语句给数据库管理系统执行 */</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* PreparedStatement用于传送带有一个或多个参数的SQL语句 */</span></span><br><span class="line">PreparedStatement psm = conn.prepareStatement(<span class="string">"INSERT INTO book(bookid, name)VALUES(?,?)"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CallableStatement对象用于调用存储过程  validate是存储过程名*/</span></span><br><span class="line">CallableStatement csm = conn.prepareCall(<span class="string">"&#123;call validate(?,?)&#125;"</span>);</span><br></pre></td></tr></table></figure>
<p> <strong>⑤ 执行语句</strong></p>
<p>Statement接口提供了3个方法执行SQL语句，分别是executeQuery、executeUpdate和execute。</p>
<ul>
<li><strong>executeQuery</strong>：用于执行SQL查询语句，并返回单个结果集，保存在ResultSet对象中。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"SELECT * FROM book"</span>;</span><br><span class="line">ResultSel rs = stmt.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>executeUpdate</strong>：可用于执行SQL <strong>DML（数据库操纵语句）</strong>语句，即INSERT、UPDATE和DELETE语句。此时返回受影响的行数，返回值为一个整数。 也可用于执行SQL <strong>DDL（数据库定义语句）</strong>语句，如CREATE TABLE、DROP TABLE等，此时返回值为0.</p>
</li>
<li><p><strong>execute</strong>：既可以执行查询语句，也可以执行更新语句，<strong>常用于动态处理类型未知的SQL语句</strong>。</p>
<p><strong>⑥ 对返回的结果集ResultSet对象进行处理</strong></p>
</li>
</ul>
<p>ResultSet对象包含了SQL语句的执行结果，它使用一组get方法实现对结果行中每列数据的访问。使用next方法移动到下一行，使其成为当前行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"SELECT * FROM book"</span>;</span><br><span class="line">ResultSel rs = stmt.executeQuery(sql);</span><br><span class="line"><span class="comment">/* 对结果集进行迭代 显示所有记录的前两列 */</span></span><br><span class="line"><span class="keyword">while</span>(re.next())&#123;</span><br><span class="line">    bookid = rs.getString(<span class="number">1</span>);</span><br><span class="line">    name = rs.getString(<span class="number">2</span>);</span><br><span class="line">    System.out.println(bookid + <span class="string">","</span> + name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>⑦ 关闭连接</strong>。 操作完成后要关闭所有JDBC对象，以释放资源。包括：关闭结果集、关闭语句对象和连接对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rs.close();</span><br><span class="line">stmt.close();</span><br><span class="line">conn.close();</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/11/13/JSP相关概念/" class="pre-post btn btn-default" title="JSP相关概念">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">JSP相关概念</span>
        </a>
    
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC简述"><span class="toc-text">JDBC简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用JDBC连接MySQL数据库步骤"><span class="toc-text">使用JDBC连接MySQL数据库步骤</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span>

            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>