<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mute的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yangliuxiao.top">
    <!--SEO-->

    <meta name="keywords" content="阅读,随笔,思考">


    <meta name="description" content="胡言古人云
“民可使由之不可使知之”    ——孔子
“是以圣人之治，虚其心，实其腹；弱其志，强其骨。常使民无知无欲，使夫智者不敢为也。为无为，则无不治。”    ——老子

我云有感于近日某事...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>萧瑟秋风今又是换了人间 | Mute的博客</title>


    <link rel="alternate" href="/atom.xml" title="Mute的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.jpg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/background01.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mute">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yangliuxiao.top">Mute的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="萧瑟秋风今又是换了人间">
            
	            萧瑟秋风今又是换了人间
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/随笔/">随笔</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/思考/">思考</a> <a class="tag-link" href="/tags/阅读/">阅读</a> <a class="tag-link" href="/tags/随笔/">随笔</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/01</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h4 id="胡言"><a href="#胡言" class="headerlink" title="胡言"></a>胡言</h4><h5 id="古人云"><a href="#古人云" class="headerlink" title="古人云"></a>古人云</h5><blockquote>
<p>“民可使由之不可使知之”    ——孔子</p>
<p>“是以圣人之治，虚其心，实其腹；弱其志，强其骨。常使民无知无欲，使夫智者不敢为也。为无为，则无不治。”    ——老子</p>
</blockquote>
<h5 id="我云"><a href="#我云" class="headerlink" title="我云"></a>我云</h5><p>有感于近日某事，思考良久，仍然没有一个合适的普世答案。但问题不大，能说服自己就好。王阳明心学虽然不合唯物主义，但不要把它用在科学原理上，只用在为人处世、认识自身方面，又能起到佛教心无挂碍的作用，又能起到道家宠辱不惊的作用，还能起到儒家良能良知的作用，实在是解疑释难的不二良方啊。</p>
<h4 id="乱语"><a href="#乱语" class="headerlink" title="乱语"></a>乱语</h4><h5 id="从大禹说起"><a href="#从大禹说起" class="headerlink" title="从大禹说起"></a>从大禹说起</h5><p>大禹太遥远了，遥远到历史已经模糊不清，难以确认。<strong>究竟是不是大禹破坏了禅让制？</strong>有的说是因为禹的儿子启贤明，以至于那些臣子不服从禹名正言顺禅让王位的益，转而从启；也有说是启使用武力杀了益，然后得到了王位；还有的说是大禹在死前有意培养自己的儿子启，架空了益，导致禅让给益之后，大家都不听益的，转而拥戴启……真相消失在大禹治好的滚滚流水中。唯一可以确定的是：自禹起，和平的政权更替制度禅让制已经发展到了尽头，从此以后的皇朝更替都伴随着战争和腥风血雨……</p>
<h5 id="得国正者，唯汉与明"><a href="#得国正者，唯汉与明" class="headerlink" title="得国正者，唯汉与明"></a>得国正者，唯汉与明</h5><p>先捋一捋这两千来年，中华大地上都发生了什么？</p>
<p>之前的事太遥远了，从始皇帝说起。</p>
<p>秦：从养马的到始皇灭六国，秦二世而亡；</p>
<p>西汉：刘邦斩白蛇建汉朝，是为西汉；</p>
<p>新：王莽篡汉，建新朝；</p>
<p>东汉：穿越者王莽改革步子迈太大，刘秀建东汉；</p>
<p>三国：东汉末年分三国；<del>烽火连天不休，儿女情长被乱世左右，谁来煮酒</del></p>
<p>西晋：曹魏为司马所趁，建晋朝，是为西晋，为魏晋南北朝短暂统一的一段时期；</p>
<p>东晋：西晋八王之乱后，五胡乱华，衣冠南渡，建东晋；</p>
<p>南北朝：东晋十六国，南北朝，中华大地进入动荡分裂时期；</p>
<p>隋：杨坚得北周，统一中国，结束了自西晋末年以来长达近300年的分裂，建隋朝；</p>
<p>唐：杨广倒行逆施，李渊建唐朝；</p>
<p>五代十国：唐末，群雄割据，进入五代十国时期；</p>
<p>北宋：赵匡胤陈桥兵变，黄袍加身，建宋朝，统一全国大部分，是为北宋；</p>
<p>南宋：靖康之耻后，宋高宗逃往南方，建南宋；</p>
<p>元：崖山一战，南宋灭亡，蒙元最终统一整个中国。</p>
<p>明：朱元璋起义，建明朝；</p>
<p>清：清军入关，崇祯帝自缢，明朝灭亡；</p>
<p><strong>“得国正者，唯汉与明”</strong>这话是我国近代史学家孟森在其《明史讲义》中说的。意思是刘邦和朱元璋都是布衣起义，反抗暴政，而非单纯为了自己的权力野心。秦末和元末之时一个是苛政猛如虎导致民不聊生，一个是重税加上民族矛盾，于是刘邦斩白蛇，朱元璋高喊“驱除胡虏，恢复中华”，都是所谓<strong>顺应民心，顺应天道</strong>的起义，而非争权夺利的谋反或者屠刀铁蹄的侵略。所谓“为民除暴，无预窥神器之意”，这两位起义的本意和初衷都是替天行道，不是为了自己当皇帝，相对的有西晋司马氏篡曹魏，儿皇帝石敬瑭割地求荣……已经被批判千百年了，这里懒得再聊。</p>
<p>文章开头就引用了孔子和老子的两句话，已经被各种学者争议许久了。究竟是不是愚民？应不应该愚民？愚民会怎么样，不愚民又会怎么样？</p>
<blockquote>
<p>“群体的叠加只是愚蠢的叠加，而真正的智慧却被愚蠢的洪流淹没了。” ——《乌合之众》</p>
</blockquote>
<p>民心难以控制，可以被正着用，也可以被反着用。要聊愚民，就要先聊民心，要聊民心，就要先聊思想，要聊思想，问题就向着哲学方向越走越远了……所以不该聊思想，聊物质。</p>
<h5 id="民心应该依赖于物质。"><a href="#民心应该依赖于物质。" class="headerlink" title="民心应该依赖于物质。"></a>民心应该依赖于物质。</h5><p>吃得好穿的暖，才应该是检验社会的唯一标准。从我出生到现在，既然还没有负过我，所以网上的一些史实，大可不必理会。往事俱已，即使知道了又如何，不知道又如何？我这个小农思想下的政治历史是非观就是：不管过往，只看眼前，不论根本，只问己心。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/03/Vue的简单使用/" class="pre-post btn btn-default" title="Vue的简单使用">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Vue的简单使用</span>
        </a>
    
    
        <a href="/2019/05/28/Http与Https/" class="next-post btn btn-default" title="Http与Https">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Http与Https</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#胡言"><span class="toc-text">胡言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#古人云"><span class="toc-text">古人云</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我云"><span class="toc-text">我云</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#乱语"><span class="toc-text">乱语</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#从大禹说起"><span class="toc-text">从大禹说起</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#得国正者，唯汉与明"><span class="toc-text">得国正者，唯汉与明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#民心应该依赖于物质。"><span class="toc-text">民心应该依赖于物质。</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span>

            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>