<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mute的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yangliuxiao.top">
    <!--SEO-->

    <meta name="keywords" content="Python">


    <meta name="description" content="
CPython、Jython、IronPython和PyPy
0. Python是解释型的还是编译型的？
这是个Python新人都会迷惑的问题。
首先需要明了的是Python只是一个接口。有一...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Python语法基础 | Mute的博客</title>


    <link rel="alternate" href="/atom.xml" title="Mute的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.jpg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/background01.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mute">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yangliuxiao.top">Mute的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python语法基础">
            
	            Python语法基础
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Python技术/">Python技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Python/">Python</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/10</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <hr>
<h4 id="CPython、Jython、IronPython和PyPy"><a href="#CPython、Jython、IronPython和PyPy" class="headerlink" title="CPython、Jython、IronPython和PyPy"></a>CPython、Jython、IronPython和PyPy</h4><hr>
<p><strong>0. Python是解释型的还是编译型的？</strong></p>
<p>这是个Python新人都会迷惑的问题。</p>
<p>首先需要明了的是<strong>Python只是一个接口</strong>。有一个关于Python应该做什么以及怎么做的具体<a href="http://docs.python.org/2/reference/index.html" target="_blank" rel="noopener">说明</a>(类似其他接口的接口说明文件)，并且对应的有很多具体的实现（CPython、Jython等）。</p>
<p>其次需要知道的是<strong>“解释型”和“编译型”是具体实现的特性，而不是接口的特性。</strong></p>
<p>所以，这个问题本身就没有组织好,没意义。</p>
<p> <strong>1. CPython</strong></p>
<p>CPython是特指C语言实现的Python，就是<strong>原汁原味的Python</strong>。当我们从Python官方网站下载并安装好比如Python 3.5后，我们就直接获得了一个<strong>官方版本的解释器：CPython</strong>。这个解释器是<strong>用C语言开发的</strong>，所以叫CPython。在命令行下运行python就是启动CPython解释器。CPython是使用最广的Python解释器。</p>
<p>之所以使用CPython这个词，是因为<strong>Python解释器还有一些其它的实现</strong>，比如Java版的Jython，还有使用Python再把Python实现了一遍的PyPy。当我们编写Python代码时，我们得到的是一个包含Python代码的以.py为扩展名的文本文件。要运行代码，就需要Python解释器去执行.py文件。由于整个Python语言从规范到解释器都是开源的，所以理论上，只要水平够高，任何人都可以用任何语言编写Python解释器来执行Python代码（当然难度很大）。</p>
<p>最新的语言特性都是在CPython解释器上面先实现，基本包含了所有第三方库支持，但是CPython<strong>有几个缺陷，一是全局锁使Python在多线程效能上表现不佳，二是CPython无法支持JIT（即时编译），导致其执行速度不及Java和Javascipt等语言。</strong>于是出现了Pypy。</p>
<p> <strong>2. Jython</strong><br>Jython是<strong>运行在Java平台上的使用Java语言实现的Python解释器</strong>，可以直接把Python代码编译成Java字节码执行。CPython中很容易为你的Python代码写C扩展，因为最终都是由C解释器执行的。而Jython则使得和其他java程序共同工作很容易：<strong>无需其他工作，你就可导入任何Java类，在你的Jython程序中使用其他Java类。</strong>（<strong>可以把不同语言的代码混在一起，并编译成同一程序。</strong>）</p>
<p>下面是一个例子，<strong>一段合法的Jython代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Java HotSpot(TM) <span class="number">64</span>-Bit Server VM (Apple Inc.)] on java1<span class="number">.6</span><span class="number">.0</span>_51</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> java.util <span class="keyword">import</span> HashSet</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = HashSet(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.add(<span class="string">"Foo"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.add(<span class="string">"Bar"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[Foo, Bar]</span><br></pre></td></tr></table></figure>
<p> <strong>3. IronPython</strong> </p>
<p>IronPython和Jython类似，只不过IronPython是运行在微软.Net平台上的使用C#实现的Python解释器，可以直接把Python代码编译成.Net的字节码。</p>
<p> <strong>4. PyPy</strong><br>PyPy是另一个Python解释器，它的<strong>目标是执行速度</strong>。PyPy采用JIT技术，对Python代码进行动态编译（注意不是解释），所以<strong>可以显著提高Python代码的执行速度</strong>。 绝大部分Python代码都可以在PyPy下运行，但是PyPy和CPython仍存在一些不同，这就导致相同的Python代码在两种解释器下执行可能会有不同的结果。如果CPython代码要放到PyPy下执行，就需要了解PyPy和CPython的不同点。</p>
<p>PyPy是用Python自身实现的解释器。针对CPython的缺点进行了各方面的改良，性能得到很大的提升。最重要的一点就是Pypy<strong>集成了JIT</strong>。但是，<strong>Pypy无法支持官方的C/Python API，导致无法使用例如Numpy，Scipy等重要的第三方库。</strong>这也是现在Pypy没有被广泛使用的原因吧。</p>
<p>而PyPy与CPython的不同在于，别的一些python实现如CPython是使用解释执行的方式，这样的实现方式在性能上是很凄惨的。而PyPy使用了<strong>JIT(即时编译)技术，在性能上得到了提升。</strong></p>
<hr>
<h4 id="基础数学运算"><a href="#基础数学运算" class="headerlink" title="基础数学运算"></a>基础数学运算</h4><hr>
<p> <strong>1. **</strong></p>
<p><code>python</code>当中<code>^</code>符号，区别于<code>Matlab</code>，在<code>python</code>中，<code>^</code>用两个<code>**</code>表示，如3的平方为<code>3**2</code>,<code>**3</code>表示立方，<code>**4</code>表示4次方，依次类推</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span>**<span class="number">2</span>   <span class="comment"># **2 表示2次方</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span>**<span class="number">3</span>   <span class="comment">#  **3 表示3次方</span></span><br><span class="line"><span class="number">27</span></span><br></pre></td></tr></table></figure>
<p> <strong>2. %</strong></p>
<p>余数符号为<code>%</code>，与Java相同，见代码.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">8</span>%<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><hr>
<h5 id="1-while循环"><a href="#1-while循环" class="headerlink" title="1. while循环"></a>1. while循环</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition:</span><br><span class="line">    expressions</span><br></pre></td></tr></table></figure>
<p>在 Python 中除了常规比较操作</p>
<ul>
<li>小于（&lt;)</li>
<li>大于 (&gt;)</li>
<li>不大于 (&lt;=)</li>
<li>不小于 (&gt;=)</li>
<li>等于 (==)</li>
<li>不等于 (!=)</li>
</ul>
<p>会返回<code>True</code>和<code>False</code>值，其他一些变量放在条件中也会返回<code>True</code>和<code>False</code></p>
<blockquote>
<p>① 数字</p>
<p>整数和浮点数也能进行<code>Boolean</code>数据操作, 具体规则，如果该值等于<code>0</code>或者<code>0.0</code>将会返回<code>False</code>其余的返回<code>True</code></p>
<p>② None</p>
<p>如果 while 后面接着的语句数据类型<code>None</code>, 将会返回<code>False</code>。</p>
<p>③ 集合</p>
<p>在 Python 中集合类型有<code>list</code>、<code>tuple</code>、<code>dict</code>和<code>set</code>等，如果该集合对象作为 while 判断语句， 如果集合中的元素数量为 0，那么将会返回<code>False</code>, 否则返回<code>True</code>。</p>
</blockquote>
<h5 id="2-for循环"><a href="#2-for循环" class="headerlink" title="2. for循环"></a>2. for循环</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">    expressions</span><br></pre></td></tr></table></figure>
<blockquote>
<p>range()函数</p>
<p>在 Python 内置了工厂函数<code>range()</code>，<code>range</code>函数将会返回一个序列.</p>
<p><strong>range(start, stop, step)</strong>，<code>step</code>代表步长，即相隔的两个值的差值。从<code>start</code>开始，依次增加<code>step</code>的值，直至<strong>等于或者大于</strong><code>stop</code>，当start为0，step为1时可省略。</p>
<p>step为-1时表示倒序，此时start和stop也要改为由大到小。</p>
</blockquote>
<h5 id="3-扩展"><a href="#3-扩展" class="headerlink" title="3. 扩展"></a>3. 扩展</h5><h6 id="3-1-内置集合"><a href="#3-1-内置集合" class="headerlink" title="3.1 内置集合"></a>3.1 内置集合</h6><p>Python 共内置了<code>list</code>、<code>tuple</code>、<code>dict</code>和<code>set</code>四种基本集合，每个 集合对象都能够迭代。</p>
<p><strong>tuple 类型</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tup = (<span class="string">'python'</span>, <span class="number">2.7</span>, <span class="number">64</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tup:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>程序将以此按行输出 ‘python’, 2.7 和 64。</p>
<p><strong>dictionary 类型</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;&#125;</span><br><span class="line">dic[<span class="string">'lan'</span>] = <span class="string">'python'</span></span><br><span class="line">dic[<span class="string">'version'</span>] = <span class="number">2.7</span></span><br><span class="line">dic[<span class="string">'platform'</span>] = <span class="number">64</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic:</span><br><span class="line">    print(key, dic[key])</span><br></pre></td></tr></table></figure>
<p>输出的结果为：<code>platform 64，lan python, version 2.7</code>, 字典在迭代的过程 中将<code>key</code>作为可迭代的对象返回。注意字典中<code>key</code>是乱序的，也就是说和插入 的顺序是不一致的。如果想要使用顺序一致的字典，请使用<code>collections</code>模块 中的<code>OrderedDict</code>对象。</p>
<p><strong>set 类型</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = set([<span class="string">'python'</span>, <span class="string">'python2'</span>, <span class="string">'python3'</span>,<span class="string">'python'</span>])</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> s:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>
<p>将会输出<code>python, python3, python2</code><strong>set 集合将会去除重复项</strong>，注意输出的结果也<strong>不是按照输入的顺序</strong>。</p>
<h6 id="3-2-迭代器"><a href="#3-2-迭代器" class="headerlink" title="3.2 迭代器"></a>3.2 迭代器</h6><p>Python 中的<code>for</code>句法实际上实现了设计模式中的<strong>迭代器模式</strong>，所以我们自己也可以按照迭代器的要求自己生成迭代器对象，以便在<code>for</code>语句中使用。 只要类中实现了<code>__iter__</code>和<code>next</code>函数，那么对象就可以在<code>for</code>语句中使用。 现在创建 Fibonacci 迭代器对象,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a Fib class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fib</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max)</span>:</span></span><br><span class="line">        self.max = max</span><br><span class="line">        self.n, self.a, self.b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.n &lt; self.max:</span><br><span class="line">            r = self.b</span><br><span class="line">            self.a, self.b = self.b, self.a + self.b</span><br><span class="line">            self.n = self.n + <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> r</span><br><span class="line">        <span class="keyword">raise</span> StopIteration()</span><br><span class="line"></span><br><span class="line"><span class="comment"># using Fib object</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> Fib(<span class="number">5</span>):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>将会输出前 5 个 Fibonacci 数据<code>1，1, 2, 3, 5</code></p>
<h6 id="3-3-生成器"><a href="#3-3-生成器" class="headerlink" title="3.3 生成器"></a>3.3 生成器</h6><p>除了使用迭代器以外，Python 使用<code>yield</code>关键字也能实现类似迭代的效果，<code>yield</code>语句每次 执行时，立即返回结果给上层调用者，而当前的状态仍然保留，以便迭代器下一次循环调用。<strong>这样做的好处是在于节约硬件资源，在需要的时候才会执行，并且每次只执行一次。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">    a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> max:</span><br><span class="line">        r = b</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        max -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">yield</span> r</span><br><span class="line"></span><br><span class="line"><span class="comment"># using generator</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> fib(<span class="number">5</span>):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>将会输出前 5 个 Fibonacci 数据<code>1，1, 2, 3, 5</code></p>
<hr>
<h4 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h4><hr>
<p><strong>Java中的&amp;&amp;、||在Python中直接写and、or</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a &gt; <span class="number">10</span> <span class="keyword">and</span> b &lt; <span class="number">6</span>:</span><br><span class="line">    <span class="comment">#do stuff...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a &gt; <span class="number">10</span> <span class="keyword">or</span> b &lt; <span class="number">5</span>:</span><br><span class="line">    <span class="comment">#do stuff...</span></span><br></pre></td></tr></table></figure>
<p><strong>Java中的condition ? value1 : value2在Python中可以通过<code>if-else</code>的行内表达式完成类似的功能。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var = var1 <span class="keyword">if</span> condition <span class="keyword">else</span> var2</span><br></pre></td></tr></table></figure>
<p>可以这么理解上面这段语句，如果<code>condition</code>的值为<code>True</code>, 那么将<code>var1</code>的值赋给<code>var</code>;如果为<code>False</code>则将<code>var2</code>的值赋给<code>var</code>。</p>
<hr>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span><span class="params">(parameters)</span>:</span></span><br><span class="line">    expressions</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h5 id="1-参数"><a href="#1-参数" class="headerlink" title="1. 参数"></a>1. 参数</h5><p>如果我们忘记了函数的参数的位置，只知道各个参数的名字，可以在 函数调用的过程中给<strong>指明特定的参数</strong><code>func(a=1, b=2)</code>, 这样的话，<strong>参数的位置将不受影响</strong>，所以<code>func(b=2,a=1)</code>是同样的效果。</p>
<h6 id="1-1-默认参数"><a href="#1-1-默认参数" class="headerlink" title="1.1 默认参数"></a>1.1 默认参数</h6><p>我们在定义函数时有时候有些参数在大部分情况下是相同的，只不过为了提高函数的适用性，提供了一些备选的参数， 为了方便函数调用，我们可以<strong>将这些参数设置为默认参数</strong>，那么<strong>该参数在函数调用过程中可以不需要明确给出</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span><span class="params">(para_1,...,para_n=defau_n,..., para_m=defau_m)</span>:</span></span><br><span class="line">    expressions</span><br></pre></td></tr></table></figure>
<p>函数声明只需要在需要默认参数的地方用<code>=</code>号给定即可, 但是要<strong>注意所有的默认参数都不能出现在非默认参数的前面。</strong></p>
<h6 id="1-2-可变参数"><a href="#1-2-可变参数" class="headerlink" title="1.2 可变参数"></a>1.2 可变参数</h6><p>顾名思义，函数的可变参数是传入的参数可以变化的，1个，2个到任意个。当然可以将这些 参数封装成一个<code>list</code>或者<code>tuple</code>传入，但不够<code>pythonic</code>。使用可变参数可以很好解决该问题，<strong>注意可变参数在函数定义不能出现在特定参数和默认参数前面，因为可变参数会吞噬掉这些参数。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">report</span><span class="params">(name, *grades)</span>:</span></span><br><span class="line">    total_grade = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> grade <span class="keyword">in</span> grades:</span><br><span class="line">        total_grade += grade</span><br><span class="line">    print(name, <span class="string">'total grade is '</span>, total_grade)</span><br></pre></td></tr></table></figure>
<p>定义了一个函数，传入一个参数为<code>name</code>, 后面的参数<code>*grades</code>使用了<code>*</code>修饰，表明该参数是一个可变参数，这是一个可迭代的对象。该函数输入姓名和各科的成绩，输出姓名和总共成绩。所以可以这样调用函数<code>report(&#39;Mike&#39;, 8, 9)</code>，输出的结果为<code>Mike total grade is 17</code>, 也可以这样调用<code>report(&#39;Mike&#39;, 8, 9, 10)</code>，输出的结果为<code>Mike total grade is 27</code></p>
<h6 id="1-3-关键字参数"><a href="#1-3-关键字参数" class="headerlink" title="1.3 关键字参数"></a>1.3 关键字参数</h6><p>关键字参数可以传入0个或者任意个含参数名的参数，这些参数名在函数定义中并没有出现，这些参数在函数内部自动封装成一个字典(dict).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">portrait</span><span class="params">(name, **kw)</span>:</span></span><br><span class="line">    print(<span class="string">'name is'</span>, name)</span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> kw.items():</span><br><span class="line">        print(k, v)</span><br></pre></td></tr></table></figure>
<p>定义了一个函数，传入一个参数<code>name</code>, 和关键字参数<code>kw</code>，使用了<code>**</code>修饰。表明该参数是关键字参数，通常来讲关键字参数是放在函数参数列表的最后。如果调用方法<code>portrait(&#39;Mike&#39;, age=24, country=&#39;China&#39;, education=&#39;bachelor&#39;)</code>输出:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name <span class="keyword">is</span> Mike</span><br><span class="line">age <span class="number">24</span></span><br><span class="line">country China</span><br><span class="line">education bachelor</span><br></pre></td></tr></table></figure>
<p>通过可变参数和关键字参数，任何函数都可以用<code>universal_func(*args, **kw)</code>表达。</p>
<h5 id="2-全局变量"><a href="#2-全局变量" class="headerlink" title="2. 全局变量"></a>2. 全局变量</h5><p><strong>global关键字</strong></p>
<p>首先我们在外部定义一个全局变量<code>a=None</code>, 然后再<code>fun()</code>中<strong>声明</strong>这个<code>a</code>是<strong>来自外部</strong>的<code>a</code>. 声明方式就是<code>global a</code>. 然后对这个外部的<code>a</code>修改后, 修改的效果会被施加到外部的<code>a</code>上. 所以我们将能看到运行完<code>fun()</code>,<code>a</code>的值从<code>None</code>变成了<code>20</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">APPLY = <span class="number">100</span> <span class="comment"># 全局变量</span></span><br><span class="line">a = <span class="keyword">None</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a    <span class="comment"># 使用之前在全局里定义的 a</span></span><br><span class="line">    a = <span class="number">20</span>      <span class="comment"># 现在的 a 是全局变量了</span></span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(APPLE)    <span class="comment"># 100</span></span><br><span class="line">print(<span class="string">'a past:'</span>, a)  <span class="comment"># None</span></span><br><span class="line">fun()</span><br><span class="line">print(<span class="string">'a now:'</span>, a)   <span class="comment"># 20</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h4><hr>
<h5 id="open-打开文件"><a href="#open-打开文件" class="headerlink" title="open()打开文件"></a>open()打开文件</h5><p>使用<code>open</code>能够打开一个文件,<code>open</code>的第一个参数为文件名和路径 ‘file.txt’, 第二个参数为将要以什么方式打开它, 比如<code>w</code>为可写方式. 如果计算机没有找到 ‘my file.txt’ 这个文件,<code>w</code>方式能够创建一个新的文件, 并命名为<code>my file.txt</code>。</p>
<h5 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h5><p>以<code>&#39;w&#39;</code>、<code>&#39;a&#39;</code>方式打开文件，使用<code>write()</code>函数写文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_file=open(<span class="string">'file.txt'</span>,<span class="string">'w'</span>)   <span class="comment">#用法: open('文件名','形式'), 其中形式有'w':write;'r':read;'a':append</span></span><br><span class="line"></span><br><span class="line">my_file.write(text)            <span class="comment">#该语句会写入先前定义好的 text</span></span><br><span class="line"></span><br><span class="line">my_file.close()                <span class="comment">#关闭文件</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">append_text=<span class="string">'\nThis is appended file.'</span>  <span class="comment"># 为这行文字提前空行 "\n"</span></span><br><span class="line">my_file=open(<span class="string">'file.txt'</span>,<span class="string">'a'</span>)         <span class="comment"># 'a'=append 以增加内容的形式打开</span></span><br><span class="line"></span><br><span class="line">my_file.write(append_text)</span><br><span class="line">my_file.close()</span><br></pre></td></tr></table></figure>
<h5 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h5><ol>
<li>使用<code>file.read()</code>能够<strong>读取到文本的所有内容.</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file= open(<span class="string">'file.txt'</span>,<span class="string">'r'</span>) </span><br><span class="line"></span><br><span class="line">content=file.read()  </span><br><span class="line">print(content)</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>按行读取</strong> <code>file.readline()</code>,<code>file.readline()</code>读取的内容和你使用的次数有关, 使用第二次的时候, 读取到的是文本的第二行, 并可以以此类推:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">file= open(<span class="string">'file.txt'</span>,<span class="string">'r'</span>) </span><br><span class="line"></span><br><span class="line">content=file.readline()  <span class="comment"># 读取第一行</span></span><br><span class="line">print(content)</span><br><span class="line"></span><br><span class="line"><span class="string">""""</span></span><br><span class="line"><span class="string">This is my first test.</span></span><br><span class="line"><span class="string">"""</span><span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">second_read_time=file.readline()  # 读取第二行</span></span><br><span class="line"><span class="string">print(second_read_time)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br><span class="line">This <span class="keyword">is</span> the second line.</span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>读取所有行</strong> <code>file.readlines()</code>，如果想要读取所有行, 并可以使用像<code>for</code>一样的迭代器迭代这些行结果, 我们可以使用<code>file.readlines()</code>, 将每一行的结果存储在<code>list</code>中, 方便以后迭代.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file= open(<span class="string">'file.txt'</span>,<span class="string">'r'</span>) </span><br><span class="line"></span><br><span class="line">content=file.readlines() <span class="comment"># python_list 形式</span></span><br><span class="line">print(content)</span><br><span class="line"></span><br><span class="line"><span class="string">""""</span></span><br><span class="line"><span class="string">['This is my first test.\n', 'This is the second line.\n', 'This the third line.\n', 'This is appended file.']</span></span><br><span class="line"><span class="string">"""</span><span class="string">"</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h4><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span>:</span>           <span class="comment">#首字母大写，冒号不能缺</span></span><br><span class="line"></span><br><span class="line">    name=<span class="string">'Good Calculator'</span>  <span class="comment">#定义类的属性</span></span><br><span class="line"></span><br><span class="line">    price=<span class="number">18</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self,x,y)</span>:</span>      <span class="comment">#定义类的方法</span></span><br><span class="line"></span><br><span class="line">        print(self.name)</span><br><span class="line">        result = x + y</span><br><span class="line">        print(result)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minus</span><span class="params">(self,x,y)</span>:</span></span><br><span class="line">        result=x-y</span><br><span class="line">        print(result)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">times</span><span class="params">(self,x,y)</span>:</span></span><br><span class="line">        print(x*y)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">divide</span><span class="params">(self,x,y)</span>:</span></span><br><span class="line">        print(x/y)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal=Calculator() <span class="comment">#新建一个Calculate类的对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.name</span><br><span class="line"><span class="string">'Good Calculator'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.price</span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.add(<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line">Good Calculator</span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.minus(<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line"><span class="number">-10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.times(<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line"><span class="number">200</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cal.divide(<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line"><span class="number">0.5</span></span><br></pre></td></tr></table></figure>
<p>在类中定义<code>__init()__</code>方法，<strong>相当于Java、C++中的构造函数;</strong></p>
<p><strong>self相当于Java中的this；</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span>:</span></span><br><span class="line">    name=<span class="string">'good calculator'</span></span><br><span class="line">    price=<span class="number">18</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,price,height,width,weight)</span>:</span>   <span class="comment"># 注意，这里的下划线是双下划线</span></span><br><span class="line">        self.name=name</span><br><span class="line">        self.price=price</span><br><span class="line">        self.h=height</span><br><span class="line">        self.wi=width</span><br><span class="line">        self.we=weight</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c=Calculator(<span class="string">'bad calculator'</span>,<span class="number">18</span>,<span class="number">17</span>,<span class="number">16</span>,<span class="number">15</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.name</span><br><span class="line"><span class="string">'bad calculator'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.price</span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.h</span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.wi</span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.we</span><br><span class="line"><span class="number">15</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><hr>
<p><code>try:</code>,<code>except ... as ...:</code>相当于Java中的<code>try...catch...</code>语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    file=open(<span class="string">'eeee.txt'</span>,<span class="string">'r'</span>)  <span class="comment">#会报错的代码</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:  <span class="comment"># 将报错存储在 e 中</span></span><br><span class="line">    print(e)</span><br><span class="line"><span class="string">""""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Errno 2] No such file or directory: 'eeee.txt'</span></span><br><span class="line"><span class="string">"""</span><span class="string">"</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/12/Python爬虫入门/" class="pre-post btn btn-default" title="Python爬虫入门">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Python爬虫入门</span>
        </a>
    
    
        <a href="/2019/03/20/Java多线程/" class="next-post btn btn-default" title="Java多线程二三事">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java多线程二三事</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#CPython、Jython、IronPython和PyPy"><span class="toc-text">CPython、Jython、IronPython和PyPy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基础数学运算"><span class="toc-text">基础数学运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句"><span class="toc-text">循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-while循环"><span class="toc-text">1. while循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-for循环"><span class="toc-text">2. for循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-扩展"><span class="toc-text">3. 扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-内置集合"><span class="toc-text">3.1 内置集合</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-迭代器"><span class="toc-text">3.2 迭代器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-生成器"><span class="toc-text">3.3 生成器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断语句"><span class="toc-text">判断语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数定义"><span class="toc-text">函数定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-参数"><span class="toc-text">1. 参数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-默认参数"><span class="toc-text">1.1 默认参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-可变参数"><span class="toc-text">1.2 可变参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-关键字参数"><span class="toc-text">1.3 关键字参数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-全局变量"><span class="toc-text">2. 全局变量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读写文件"><span class="toc-text">读写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#open-打开文件"><span class="toc-text">open()打开文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#写文件"><span class="toc-text">写文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#读文件"><span class="toc-text">读文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类的定义"><span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常处理"><span class="toc-text">异常处理</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span>

            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body>
</html>