<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Kevin Yang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="读《人月神话》等有感">
  <meta property="og:description" content="杨柳潇个人主页">
  <meta property="og:site_name" content="杨柳潇的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yangliuxiao.top">
  
    <link rel="alternate" href="/atom.xml" title="杨柳潇的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>杨柳潇的博客</title>
  
  <!-- 为了增加TOP按钮，新增的CSS文件 -->
  <link rel="stylesheet" href="/css/TOPButtonStyle.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/background_2.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">读《人月神话》等有感</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kevinyang0304">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/kevinyang0304">
                  
                  Whoami
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Kevin Yang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-25</span>
           <!-- <span class="time">14:34:24</span> -->
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/读书笔记/">读书笔记</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/笔记/">#笔记</a> <a class="tag" href="/tags/读书/">#读书</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <ol>
<li><p><a href="#《人月神话》">《人月神话》</a></p>
</li>
<li><p><a href="#《人件》">《人件》</a></p>
</li>
<li><p><a href="#《精益创业》">《精益创业》</a></p>
</li>
<li><p><a href="#《黑客与画家》">《黑客与画家》</a></p>
</li>
<li><p><a href="#《软件管理沉思录》">《软件管理沉思录》</a></p>
</li>
</ol>
<hr>
<h3 id="《人月神话》"><a href="#《人月神话》" class="headerlink" title="《人月神话》"></a><strong><em>《人月神话》</em></strong></h3><hr>
<p><em>《人月神话》</em>这本书可以说是闻名已久，在我刚上大一的时候，就有老师在课堂上说起过。由此也可以看出这本书确实是软件工程领域的一本非常经典的书籍。然而不知道是因为书中的内容已经太过久远了（对于计算机领域来说），还是我作为一个软件开发的新手尚缺乏实际的软件开发经验，尤其是团队软件开发实践，导致在大一买的这本书，直至大四本科毕业也仅仅才翻了几页而已就被放在书架低端吃灰去了。现在到了研究生阶段，再次拿起这本书，虽然依旧有很多看得不明所以的地方，但也终于能看明白一些理论，也有了一些自己的感悟，算是在这么久的学习生涯中的一些进步吧。</p>
<p>首先这本书严格来说实际上是一本文集，集选了作者Brooks的一些文章，阐述了他对于软件工程领域的一些看法和意见。所以书中其实分为了很多篇未必有上下联系的文章，每一篇文章都阐述、讨论了某个问题并且提出了一些解决方案。所以我就在其中挑选几篇感兴趣的文章在作者的观点基础之上再做些粗浅的讨论。</p>
<p><strong>“焦油坑”</strong>是本书的开头第一篇，相信编者是由挑选过的，甚至将书名来源的“人月神话”都排到了第二篇，因为这篇文章阐述了引起问题的关键，就是初看并不复杂的软件项目往往有可能演化成互相累积和纠缠在一起的所谓“焦油坑”，一旦陷进这个“焦油坑”就难以再挣脱束缚，最终只能沉于坑底。文中用了一种在我看来挺别扭的表达方式，说明了完成一个编程系统产品的成本是完成一个已经经过测试的单纯程序的至少九倍。这其中成本的增加主要是由于扩展性、测试、文档、接口要求、资源限制等限制造成的。</p>
<p>文中还讨论了编程，或者说软件开发这个职业的乐趣与苦恼所在。我记得曾看见过这么一句话：“人的兴趣来自于成就感，而成就感来源于两个方面：创造与毁灭”这句话放在软件行业也是相当适用的，Brooks在文中就提出编程职业所带来的快乐在于四个方面，即创造、对别人有用、经过精妙的编程得到预期结果、学习。就我个人而言，Brooks的总结非常准确，我在从事编程时得到的快乐就大体来源于这四个方面。编程的乐趣来源总体来说与其他行业大同小异，而编程行业的苦恼就稍显特殊了。Brooks总结了几点，第一就是必须追求完美，书中所用的词语是完美，但其实我觉得应该是追求正确，因为实际上有时候没必要要求完美的文档，完美的算法，但一定要做到的是正确的程序，否则就根本跑不起来。其二是软件项目往往由他人设定目标即所谓的软件规格需求说明书，而不是由真正的编程人员自己编写的。这与建筑行业的设计图与建筑工人的比喻有所不同，建筑工人无需理解整栋楼的设计，只需要按照图纸进行工作即可达到建筑师的要求，而相对的，编程人员如果片面地，不假思索地进行程序编写，则往往会引发灾难的后果。这一方面与后文的很多内容都有联系，比如说“外科手术团队”这一章节，就提出由“外科医生”这一个人来进行设计与编程以确保所谓的概念一致性。第三个困恼则是关于软件测试的繁琐和难以面面俱到。最后一个则可以说是软件行业独特的一个烦恼，就是软件行业迭代更新太快了，快到连开发进度都有可能赶不上技术更新进度，这在建筑等其他行业是难以想象的。</p>
<p>全书的第二篇才是<strong>“人月神话”</strong>，也就是书名的由来，这篇文章讲述了几个软件行业异于其他行业的事实，其一就是软件行业的进度估算极为困难，因为每一个软件项目之间都是不同的，拿建筑行业举例，一栋大楼的时间进度是可估计的，有很多类似项目的经验可以直接拿来类比。但软件行业不同，不可能存在一摸一样的软件，否则根本无需开发，复制一下即可，即使是看起来相似的软件，其中内部的区别也可能极大地影响时间进度。第二就是人月无法互换，也就是说进度和工作量之间无法等同，这一点在其他行业也有体现，但在软件行业为甚。比如大家都曾听过的一个问题就是一百个人一个月可以盖好一栋大楼，那么是不是三千个人一天就可以盖好这栋大楼呢？答案显然是不可能的。但软件行业同样区分与这些传统行业，特殊在哪儿呢？就在于向这些传统行业加派人手最多就是无法再提升项目效率，而向软件项目盲目地加派人手则有可能降低开发效率，用书中的话说就是会进入一场注定会导致灾难的循环。所以由此引出了本文题目：用人月作为衡量一项工作的规模是一个危险和带有欺骗性的神话。</p>
<p>全书的第三章是<strong>“外科手术团队”</strong>，作者在这篇文章中提出了一种叫做“外科手术团队”的团队组织方式，将团队成员按照职责分工分为了外科医生、副手、管理员、编辑、两个秘书、程序职员、工具维护人员、测试人员、语言专家等，分别负责不同的任务。这其中“外科医生”的角色负责了最多的职责，可以说整个团队都是围绕这一角色构建的，他将负责整个程序项目从设计到编程实现的整个过程，以保证书中提到的概念一致性问题。但同时这一团队组织方式也有其缺陷，就是精简的团队虽然易于组织，也无需花费太多时间在沟通交流方面，但少量的人员始终胜任大量工作量的项目，比如5000人年的任务假如分配给仅仅几人的话将会是一个灾难。所以大型项目将会需要进行分解成小任务，再由“外科手术团队”这样的组织进行开发实现，不过这就又引出了一个新的问题，就是项目如何进行分解？</p>
<p>另外一篇我比较感兴趣的文章是<strong>“贵族专制、民主政治和系统设计”</strong>。初看这篇文章题目感觉就和初看“没有银弹”题目一样让人摸不着头脑，但是其实这个题目取得恰到好处。文章首先说明了概念一致性的意义和重要性。由于设计被分成了由若干人完成的若干任务，系统体现出的概念差异和不一致性往往会造成很大麻烦。Brooks认为在系统设计中，概念完整性应该是最重要的考虑因素。也就是说为了反映一系列连贯的设计思路，宁可省略一些不规则的特性和改进，也不提倡独立和无法整合的系统，哪怕它们其实包含着许多很好的设计。这就引出了一个显然的矛盾，即设计是由一个人或一小部分人完成的，但是开发任务需要被分派给很多员工共同完成，最后系统由多个部分整合组装而成。如何解决这个矛盾就是本章的主要内容。</p>
<p>最后一篇不得不讲的就是被编排在本书最后一章的<strong>“没有银弹”</strong>了，相较于前面的“人月神话”一文，“没有银弹”这篇文章同样的声名在外，但是受到了更多的质疑，很多人都不同意这篇文章的观点，认为存在“银弹”使得软件开发的效率能够得到数量级的提升，在作者之后的“再论没有银弹”一文中也可以看到相应质疑，不过最后结论颇让人无奈，因为至少迄今为止，仍未发现可以对软件项目的开发一击致命的所谓“银弹”。这篇文章中最让我深以为然的一句话是“除非它占了所有工作的 9/10，否则即使全部次要任务的时间缩减到零，也不会给生产率带来数量级上的提高。”作者在文章中也提出了在他那个年代认为的有可能是“银弹”的一些技术，在今天看来，有一些技术已经得到了发展，但仍不能作为“银弹”使用，比如高级编程语言、面向对象编程和人工智能，而有一些技术在某些领域之外则已经被放弃，比如程序验证、专家系统。不得不说，可能真的没有“银弹”来解决软件开发这个怪兽。</p>
<hr>
<h3 id="《人件》"><a href="#《人件》" class="headerlink" title="《人件》"></a><strong><em>《人件》</em></strong></h3><hr>
<p>相较于之前阅读的<em>《人月神话》，《人件》</em>虽然也有一个初看让人摸不着头脑的名字，但是内容却简单易懂多了。看完这本书，第一反应是我以后一定要把这本书推荐给将来的上司。这本书与人月神话有相似的地方，比如两本书都讨论了有关工作效率提升的方法和现今工作中存在的问题，不同点在于《人月神话》中更多的是讨论软件工程这一个大的范畴中，应该如何提高效率，而《人件》则就如它的名字那样，主要讨论了“人”在项目中的调度管理问题，题目取得也是非常贴切，虽然有物化程序员的嫌疑，但是整本书看下来还是很为程序员一族说话的。这本书中关于项目中人员的管理方面提出了很多的意见，从人员也就是工作者的心理状态到工作环境的影响以及人员的选拔与培养再到整个团队的养成包括团队凝聚力的培养等，很多地方都让我有一种耳目一新的感觉。</p>
<p>在书的开头部分就提出的几个观点：<strong>“软件系统的主要问题不在于技术，而在于社会性因素”</strong>，“没有一个项目是由单纯的技术问题导致失败的”。其实软件行业的管理者有别与其他行业，软件行业的管理者需要一定的软件技术专业知识，但是又不能只关注于技术。书中举了例子，当管理者只关注技术的时候，就容易陷入所谓的“高科技幻觉”。我也经常有这种“幻觉”，当自己在敲代码，在各种黑色白色命令行背景下敲出各种命令，然后返回一大堆代码结果不断刷屏的时候，很有外国电影中的“科技感”。也许是计算机技术发展太迅速了，很多小时候仅仅在科幻电影中才能出现的场景，现在甚至可以在一个普通本科生手下借助一些框架进行实现，所以也难免有这样的高科技“幻觉”了。但是普通程序员可以有这种幻觉，没准还能有助于进行技术的钻研，保持工作的热情，但是当管理者有这种幻觉的话，他就会开始钻技术的牛角尖，将管理的重心由人转向技术，导致南辕北辙，舍本逐末了。</p>
<p>然而管理者也不能是对于软件开发行业的完全门外汉，书中将“干酪汉堡”的制作与软件的生产做了对比，提出了几种在制作汉堡时的生产量度指标，指出“这种‘干酪汉堡，做一个，卖一个’的思维观念在开发领域是致命的”。实际上这就是对于纯粹脑力劳动与体力劳动的管理方法的对比，在书的很多地方都可以看到这样的对比，比如后文提到的所谓的“流状态”的工作模式、新人培训费用的计算等等。其实程序员这种工作的管理确实需要多费脑筋，因为程序员这种行业既非纯粹的创造性的工作，比如作家、画家这种，也非纯粹的重复性工作，比如一些体力劳动者。让我来做一个比喻的话，我常常将程序员比作按照严格八股文写作的作家，而且一本书（一个项目）需要由很多这样的作家（程序员）你写一章我写一章地拼凑而成，事先的软件规格说明书就是这本书的大纲或者中心思想，所有作家需要自行理解这份大纲，了解自己需要做的，再将其写成一篇文章，虽然规定了格式，角色姓名等等，但是还是有很多地方可以自我发挥，而不同作者文章中存在冲突的地方就导致了项目程序中的bug。</p>
<p>文中还有一些听起来充满哲学意味的话：“只有愿为质量倾其所有的人，<strong>质量才是免费的</strong>”，这话听起来很奇怪，但是细想确实是有道理的，书中举了日本高质量与高产能并存的例子。在追求高质量的同时往往也就是在追求对自己的高要求，而在对自己高要求的同时又会促进高产能的实现！产品的高质量还会促进员工的信心提升。但是现实中这种情况却往往难以做到，书中也解释了一定的原因：软件用户往往把开发流程置于极度压力之下，同时又接受低质量的产品。无论如何，高质量会同时带来高产能确实是一个令人激动的发现，但是知道这件事和做到这件事还是存在很大差别的。这句话更多的可能需要作为一个指导方针对待，而不能直接生搬硬套。</p>
<p>书的中间部分主要介绍了工作环境对于程序员生产效率的影响。这一部分也是我为什么会想要将这本书推荐给我以后的上司的原因，其中有一些话说的深得我心。比如“一些公司环境及文化不但不能吸引或留住好的人才，更是让真正的人才无法在这种环境下有效工作。”还有“朝九晚五在这里啥也完成不了”，也就是说当工作人员在正常工作时间内无法工作，而需要额外找时间或者找地点去完成原本工作的时候，管理人员一定要引起注意，这绝对是管理人员的失职表现。书中举了很多例子，最荒谬也让人印象深刻的就是那个扩音器大喊某某请到办公室来一下，而打扰了整个工作环境的例子，真是让人哭笑不得。另一个书让我我印象很深的结论就是关于使用音乐来消除环境噪声的影响。当我在学习或者工作的时候往往也会无可避免地受到噪声的影响，这时候我会戴起耳机，放起音乐来尽量让自己不被外界噪声所打扰。我能感受出这毫无疑问地影响了我的效率。书中提到创造空间的问题，说边听音乐边工作会影响到创造力的发挥，我也深以为然。</p>
<p>书的后半部分主要提出了培养团队凝聚力的方法。书中的方法让我想到阿里巴巴公司文化，众所周知，阿里巴巴公司的程序员在入职之后都会给自己取一个武侠小说中的所谓花名，比如让人津津乐道的“风清扬”、“鲁肃”等。这毫无疑问也是提升团队凝聚力与集体荣誉感的一中很好的方式，就像书中提到的测试团队“black team”，让团队在团队外的人眼中变得与众不同，甚至变得奇怪，恰恰有助于团队中的人的团结与互相认同。</p>
<hr>
<h3 id="《精益创业》"><a href="#《精益创业》" class="headerlink" title="《精益创业》"></a><strong><em>《精益创业》</em></strong></h3><hr>
<p>这次读的书是埃里克·莱斯的著作<em>《精益创业》</em>。在读这本书之前已经在课堂上听老师提到过所谓的“精益模式”了，是起源于日本丰田公司的生产模式，主要是通过系统结构、人员组织、运行方式和市场供求等方面的变革，使生产系统能很快<strong>适应用户需求不断变化</strong>，并能使生产过程中一切无用、多余的东西被<strong>精简</strong>，最终达到包括市场供销在内的生产的各方面最好结果的一种生产管理方式。与传统的大生产方式不同，其特色是“多品种”，“小批量”。形象地说就是将生产模<strong>由“推”改为“拉”</strong>，以达到精简，无库存的目的。但是光听这个理论，我对于怎么将它应用到软件开发过程领域上毫无头绪，毕竟软件开发领域能有什么库存呢，除了人员是开发资源，还有什么是可以被精简的呢？怀着这样的疑问，我开始阅读这本书。</p>
<p>“新创企业的成功不在于优良的基因，或生逢其时其地。它可以因为遵循了正确的流程而获得，也就是说，成功是可以习得的，是可以传授的。”这句话可以说是本书的中心思想，虽然说得有些像成功学鸡汤的口吻，但也是基于这句话才有了“精益创业”这个理论，否则作者何必写这本书呢。</p>
<p>这本书的封面写上了用以吸引顾客的一些字眼，比如“风靡全球”“FACEBOOK 的创业成长模式”“李开复作序”之类的，其中最吸引我的就是“FACEBOOK 的创业成长模式”这句话了，文章中提到马克·扎克伯格在哈佛大学读大二是，鼓捣出的“Facebook”的第一个版本时，功能仅仅只是男女间彼此投票，看对方头像是否好看，<strong>根据用户反馈</strong>，后来才陆续加入了照片评选、个人主页、分享传播等功能。其实在我看来这是很平常的，就像平时我们自己开发了一个小小的程序功能，给同学使用一下，同学也会说哪好哪不好，然后返回再修改，这是很平常的一种状态。但作者毕竟是作者，他就能从其中看出这是一种<strong>互联网时代的区别于传统软件业的开发模式</strong>。传统软件业就像传统制造业，在推出新产品之前，要小心翼翼地保密，以防竞争对手的窥视，照着原定计划画上多年时间去制作某件产品。但这在互联网时代的高频率，高传播面，高传播速度的情形下恐怕行不通，因为市场的变化太快了，经验再丰富的产品经理也不可能在提前一年乃至几年的情形下，想明白现在的用户需求。所以这种开发-测量-认知的具有反馈的开发模式也就是作者所推崇的“精益模式”，由先获取需求，然后按部就班地根据需求进行开发，转至获取需求与开发同步进行，不断地根据用户反馈来改善自己的产品，这样的开发模式才能跟得上互联网时代的软件迭代速度。</p>
<p>和之前阅读的许多书目的作者一样，本书作者也有自己的创业经历。他在组建他的公司的产品开发团队时，使用了一些非正统、无厘头的方式，他希望将这种方式介绍给其他人，但是缺乏统一的表述语言来说明这种做法，也没有具体的原则来理解它们。简而言之就是一种野狐禅，虽然没有经验，没有理论指导，但是作者敏锐的感觉了解到了这种开发模式正是他所需要的，所以借鉴了传统制造业的日本丰田生产系统的精益生产理论用以说明，把精益生产的想法加以小小的变化和改动，运用到他的创业挑战中，这样整个理论框架就开始有了意义，最后获得了成功。所以其实作者并不是参照着所谓丰田生产系统的精益生产理论来进行软件开发模式的创新的，而是先有了软件开发的这种创新模式，但苦于没有理论指导，没有方式来说明这种模式的意义所在，所以将丰田生产系统的精益生产理论套用了过来，将其命名为“精益创业”。</p>
<hr>
<h3 id="《黑客与画家》"><a href="#《黑客与画家》" class="headerlink" title="《黑客与画家》"></a><strong><em>《黑客与画家》</em></strong></h3><hr>
<p>首先照例先与之前的阅读书目做个比较，这次阅读的是 Paul Graham 的著作<em>《黑客与画家》</em>，从书籍名字就可以看出，这本书与之前阅读的<em>《人月神话》《人件》《软件管理沉思录》</em>之类的书有所不同。之前的书虽然也名曰神话、沉思录之流，但实际上完完全全地是在讲软件管理理论，从项目管理、人员管理到团队管理，通篇其实就在讨论一个问题：如何提高软件项目的效率？即使作者的水平非常高，经验非常足，举例很多很生动，但还是不免让人感到枯燥无聊，尤其对于我这种还尚在学校的“理论派”程序员，没有足够的团队软件项目经验的人来说，很多理论其实都是听着有道理，但感悟感触并不深。但这本书就不同了，这本书几乎没有涉及到软件项目管理，更像是在向你传达作者的人生观、价值观、创业观以及顺带地介绍了一下计算机行业的一些相关事宜。书中有很多内容作者以一种类似讽刺、发牢骚的语气在进行阐述，其中对于一些针砭时弊的事例的语气可以说得上是尖酸刻薄了（比如第一章将学校比作“监狱”甚至“关住牲口的围栏”、比如讨论笨拙的书呆子和一些装作笨拙的呆子），这也使得这本书读起来趣味性更强。</p>
<p>首先本书的第一章题目就很吸引人：“为什么书呆子不受欢迎”。我并不算是严格意义上的书呆子，但是当然我也不是什么受人欢迎的家伙，这让我可以以一种相对客观的态度阅读这一章，因为这一章有些话太直白了。比如这一句“他们折磨书呆子的原因就像是拔掉一条蜘蛛腿一样，觉得很好玩。在一个人产生良知之前，折磨就是一种娱乐”，听着很像是荀子“人之初，性本恶”的观点。现在我也持有这种观点了，因为不论是从我周围看，还是作者身处的美国校园看，这种情况并不是个例，小孩子在没有受到教育之前，他是没有所谓恻隐之心也就是同情心同理心的。“一群人在一起，挑出一个书呆子，居高临下地欺负他，就会把彼此联系起来。一起攻击一个外人，所有人因此就都成了自己人”这种情况难道不是普遍存在的吗？从一起说某个相貌有缺陷的女生到社会上的各种歧视，这种投名状式的社交方式不是一直都存在的吗？</p>
<p>作者把学校比作监狱，这让我感到有点好笑，因为这种比喻往往是学生自己比出的，作为一个成年人，社会上对学习的主观论调不应该是“象牙塔”“无忧无虑”“洁白无暇”吗？怎么会和肮脏的监狱相比呢？其实作者想要做类比的是在这两类场所里人们都没有什么具体的<strong>目标</strong>，大家做的事情没有具体的<strong>意义</strong>，当人们找不到生活的意义的时候，各种野蛮的不可思议无法理喻的事情就会发生了，比如说校园欺凌、做奇怪的事情引人注目、叛逆等，成人们一边将这样的事情认为是激素在作祟，一边责骂自己的孩子为什么不像隔壁家孩子一样听话，而不想具体是为什么导致孩子之间的差别。这就是孩子与成人矛盾的由来。作者非常不客气地说学校的真正目的是把儿童都关在同一个地方，以便大人们白天可以腾出手来把事情完。他们都是在办公室工作，所以就在上班的路上，顺路把孩子送到学校去关着，这有点像他们周末外出度假时，把狗送到寄养的地方。</p>
<p>作者提到青少年的问题在于他们在生产活动中是毫无作用的。要知道说这话的是个美国人！几乎所有我认识的年长者在谈起中美青年之间的差别的时候都会提到，美国青年更为独立，他们在成年之后就会出外打工赚钱，而无需父母供养了，而在中国恐怕除了家境艰难或者极少数思想西化的父母与孩子之外，大部分人都要直到大学毕业才能经济独立，甚至刚开始踏上社会仍需父母资助。美国青年尚且被认为在生产活动中毫无作用，就可想而知中国青年的状况了。这些青少年在生产活动中无法体现价值，那么他们会从哪里寻求价值呢？只能从各种奇怪的方面，由此网瘾、炫富、浓妆艳抹、勾心斗角就开始在校园里滋生了。</p>
<p>作者对书呆子一类人很是推崇，一方面是因为作者也是自属于书呆子之流的人，另一方面书呆子这类的人对于从事技术行业来说，确实是再合适不过了。</p>
<p>在发完了关于书呆子的牢骚之后，本书的第二章正式开始讨论起黑客这个话题。作者提到他读完了计算机的研究生后去了艺术学校学习绘画，当时人们感到很吃惊，实际上就算在现在发生这样的事情，人们还是会很吃惊，见到过很多从其他专业转过来计算机行业的，没见过转出去去艺术系的。作者提出黑客与画家其实有很多的相同之处，比如他们都是创作者，都试图创作出优秀的作品。他们本质上都不是做研究，虽然在创造过程中可能会发现一些新技术。我的理解是黑客并不是计算机科学家，他们不需要知道怎么去发明一个新东西（偶然有所发明当然是意外之喜），他们需要知道的是怎么用新东西以及怎么用好新东西。</p>
<p>作者还提出了一些离经叛道的观念，比如怎么找到与世俗观念不同的然而却应该是正确的东西，也就是所谓的“不能说的话”。这与前几年一直提倡的“言论自由”有相同也有不同，“言论自由”所争取的权利应该更加主要一些。而所谓的“不能说的话”要相对程度轻一些，比如在哥白尼那个时代，“日心说”就应该属于言论自由的范围，我们说阻止哥白尼宣扬“日心说”的教廷是邪恶的。而在现在我们知道“日心说”（太阳是宇宙的中心）当然是错的，因为太阳只是太阳系的中心，不可能是宇宙的中心。然而在现在你如果宣称太阳不是太阳系的中心，这就是“不能说的话”了，所有人都会嘲笑你，但这些人当中又有多少人真的观测过星空，计算过相应的天文学参数呢？他们所谓的言之凿凿，也不过是人云亦云罢了。</p>
<hr>
<h3 id="《软件管理沉思录》"><a href="#《软件管理沉思录》" class="headerlink" title="《软件管理沉思录》"></a><strong><em>《软件管理沉思录》</em></strong></h3><hr>
<p>这次阅读的是沃茨·汉弗莱写的<em>《软件管理沉思录》</em>。这本书的作者沃茨和先前阅读过的几本这类书籍的作者一样，都曾在如 IBM 一类的大公司担任管理工作，在自己数十年的工作经历中结合所见所闻和感受逐渐形成了自己对于软件开发、项目管理以及团队建设的一些看法，才有了现在我正在拜读的这本《沉思录》。由于这些书都是由这些经验丰富的开发者以及管理者的亲身经历组成的，所以即使过去了不短的时间，对这些书籍的阅读仍然可以使我们受益匪浅，毕竟其中的工作经历、人际交往、沟通技巧和团队建设一类的经验是仍可以通用的。</p>
<p>将这本书与之前阅读的《人月神话》和《人件》做一个对比的话，可以发现这本书相较于《人月神话》，更多地聚焦于人，而不是软件，和《人件》倒是有点像，其中也提到了一些和《人件》书中提到的类似的概念，接下来会讲到。这本书虽然排版分为了四个部分分别是管理项目、管理团队、管理领导和管理自己，但实际上我认为可以分为两部分——第一部<br>分<strong>管理项目</strong>和第二部分<strong>管理项目人员</strong>，从涉及内容多少就可以看出本书的重点放在了管理项目人员这一部分，下面从这两个部分分别进行讨论。</p>
<p>首先看第一部分：管理项目，书中比较精简地从两个步骤讨论了项目管理，即第一部分阐述了质量的概念和重要性，第二部分阐述了为了实现质量需要对项目制定计划。在这一部分，比较让我感到新奇的是作者说到软件产品的质量应当被定义为产品对用户的有用性。这和我之前的想法有很大的不同，我之前一直认为所谓的软件质量仅仅指的是软件的健壮性，直到现在才知道软件的质量实际包含很多要求，包括对用户需求的实现度，易用性以及包含缺陷的多少等。只有得到了清晰的需求，才有可能开发出高质量的程序。而至于我们平常最关心的程序漏洞，也就是程序 bug，当然也是软件质量当中的一部分，而且是应当最先关注的那部分，因为软件产品必须要能完成用户的工作，否则软件质量就无从谈起，而只有在软件能够运行时，软件功能才能使用，所以首先应当关注的质量问题就是缺陷问题。但是质量问题不仅仅只有缺陷问题。</p>
<p>书中有一个非常形象且有趣的比喻，相较于我们现在将软件漏洞叫成 bug（小虫），作者觉得更应该将软件漏洞叫成<strong>定时炸弹</strong>。理由是小虫对我们的威胁感并不大，容易小视漏洞在软件产品中的破坏性，而将其称为定时炸弹则足以引起我们的重视。这一段另外一个引起我兴趣的是为了保证软件质量采取的“局部测评”、“质量到人”的策略，我认为这些策略就是现在的所谓代码评审制度，对开发人员的代码进行当中评审，虽然作为一个开发人员，这样的行为会让我感到更大的压力，但是不可否认的是压力使人进步，为了在代码评审环节不出状况，才会对自己所犯的错误更加敏感，也算是另外一种增强责任心的方式吧。</p>
<p>然后是占了一大半篇幅的项目人员管理部分，这部分分为了管理团队、管理领导、管理自己三个部分。首先是管理团队，这一部分和《人件》中讲的提高团队凝聚力的部分很像，《人件》中举出的“黑衣团队”的例子也和本书中提出的所谓<strong>“凝胶型团队”</strong>的概念基本一致。但是我认为书中的一些场景太过理想化了，比如书中提到的“自主指导型团队”，说到“团队成员会主动发现需要做什么并及时去做，而无需人提醒，为了能完成工作任务他们会去做任何需要做的事。对于工作，他们勇于承担，并决心把它做好”这样的一支团队虽然听起来十分美好，颇有种社会主义大家团结其利断金的感觉，但是确实太过理想化了，实际工作中很难做到。</p>
<p>另外还有 4.3 节中谈到目标时的描述“目标是一种每个人都认可并且能通力合作去实现的东西。”“实现目标会提供一种成就感和满足感。目标对个人非常重要，对团队来说甚至更加重要”实际上这两句话的前提是团队成员以实现目标为自我实现的一种途径，假如团队成员并不认为实现目标能对我带来什么满足感与成就感的话，他们就不会对目标达成有什么期待并为之努力，而一个团队中往往只需要一两个这样的人存在，所有人实现目标带来的成就感与满足感都会被慢慢破坏殆尽。</p>
<p>另一个让我感兴趣的观点是开发人员其实并不孤独，所谓“孤胆英雄”在团队项目中是不可取的。这条观点实际上是告诉我们遇到问题要学会寻求帮助，一个你从来没遇到过的问题，需要大量时间去解决它，然而可能你的同事时常遇到类似问题，很简单就可以搞定它。“互相帮助”这一在传统工作中非常习以为常的行为为什么在软件开发行业却要特别提出来呢？因为软件开发人员往往会自认为能力强于他人，认为依靠他人完成工作是一种耻辱，从而希望靠自己找出问题所在，陷入一种“孤胆英雄”式的个人英雄主义，实际上这样是很拖慢项目进度的。</p>
<p>其二谈到了管理领导，这一部分很有意思，而且是最有别于《人月神话》和《人件》的，这一部分提到了很多人际交往之类的相关知识，比如关于截止期限和你的管理者讨价还价。书中提到一点我觉得很有道理，当管理者向你提出一个项目截止期限时，他实际上有在征求你的意见，当然假如你直接反驳他说这么点时间不足以完成任务，他肯定是不听的，这时候就需要制定一个项目计划，仔细地告诉他为何这个项目需要这么多的时间，有时候你的直接管理者也并不想给你这个期限，是更上一级的管理者提出的，这样你提交的计划也可以成为他向上一级寻求期限改变的筹码。</p>
<p>最后一部分是管理你自己，这一部分和一些心灵鸡汤之类的文章或者说成功学之类的文章倒是有点像，比如说什么高效能人士的几个习惯之类的。书中提到了如何控制自己的工作，我觉得是学习工作生活中挺重要的几点。首先需要有一个明确定义和精确衡量自身提高的过程，只有这样才能激发自己去提高去学习工作的信心与意愿。然后提到了需要对自己的工作负责任和信守承诺，这两点放在一起说是因为我觉得这两点其实是同一个道理，简而言之就是需要对自己当前的工作学习有责任心，有了责任心，才能有内在驱动力去完成它。</p>
<p>总的来说这本书给我的感觉就是当我工作一段时间之后，或者走上管理岗位，或者在项目团队中工作，我应该还会再将这本书读几遍，到那时应该会有更深的感触。当然书中的一些例子一些观点，就算以我现在的阅历来看，在学习生活中也是大有帮助的。</p>

        </div>
      </div>
    </div>
	
	  <span id="back-to-top">
	  <a href="#top"><img src="/img/top3.png"></a>
	</span>
	
  </div>

</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <!-- 
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
		-->
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

