<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mute的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yangliuxiao.top">
    <!--SEO-->

    <meta name="keywords" content="面试,数据库,缓存">


    <meta name="description" content="《Redis入门指南第二版》作者：李子骅

1. Redis简述Redis是一个开源的、高性能的（基于内存）、基于键值对的缓存与存储系统。通过提高多种键值数据类型来适应不同场景下的缓存与存储需求...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Redis初学 | Mute的博客</title>


    <link rel="alternate" href="/atom.xml" title="Mute的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.jpg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/./img/background01.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Mute">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yangliuxiao.top">Mute的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Redis初学">
            
	            Redis初学
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/数据库/">数据库</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/数据库/">数据库</a> <a class="tag-link" href="/tags/缓存/">缓存</a> <a class="tag-link" href="/tags/面试/">面试</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>《Redis入门指南第二版》作者：李子骅</p>
<hr>
<h4 id="1-Redis简述"><a href="#1-Redis简述" class="headerlink" title="1. Redis简述"></a>1. Redis简述</h4><p>Redis是一个开源的、高性能的（基于内存）、基于键值对的缓存与存储系统。通过提高<strong>多种键值数据类型</strong>来适应不同场景下的缓存与存储需求。同时Redis的诸多高层级功能使其可以胜任<strong>消息队列、任务队列</strong>等不同角色。</p>
<h4 id="2-Redis特性"><a href="#2-Redis特性" class="headerlink" title="2. Redis特性"></a>2. Redis特性</h4><h5 id="2-1-存储结构"><a href="#2-1-存储结构" class="headerlink" title="2.1 存储结构"></a>2.1 存储结构</h5><p>Redis是Remote Dictionary Server（远程字典服务器）的缩写，他以字典结构存储数据，并允许其他应用通过<strong>TCP协议</strong>读写。目前为止Redis支持的<strong>值数据类型</strong>如下：</p>
<blockquote>
<p>字符串（String）</p>
<p>散列（Hash）</p>
<p>列表（List）</p>
<p>集合（Set）</p>
<p>有序集合（Sorted Set）</p>
</blockquote>
<h5 id="2-2-内存存储与持久化"><a href="#2-2-内存存储与持久化" class="headerlink" title="2.2 内存存储与持久化"></a>2.2 内存存储与持久化</h5><p>Redis数据库中的所有数据都存储在内存中，所以Redis相对于其他硬盘存储的数据库在性能上有明显优势。</p>
<p>内存中的数据存在丢失的问题，但Redis提供对持久化的支持，即可以将内存中的数据异步写入到硬盘中，同时不影响继续提供服务。</p>
<h5 id="2-3-功能丰富"><a href="#2-3-功能丰富" class="headerlink" title="2.3 功能丰富"></a>2.3 功能丰富</h5><p>Redis可以为每个键设置<strong>生存时间（Time To Live, TTL）</strong>，生存时间到期后键会自动删除，这一功能使得Redis可以用作<strong>缓存系统</strong>来使用。作为缓存系统，Redis还可以限定数据占用的最大内存空间，当数据达到空间限制后按照一定规则自动淘汰不需要的键。</p>
<p>Redis的列表可以用来实现队列，并且支持阻塞式读取，可以很容易地实现一个高性能的<strong>优先级队列。</strong></p>
<p>Redis支持“发布/订阅”的消息模式，可以基于此构建<strong>聊天室等系统</strong></p>
<h4 id="3-Redis安装与启动"><a href="#3-Redis安装与启动" class="headerlink" title="3. Redis安装与启动"></a>3. Redis安装与启动</h4><h5 id="3-1-Linux安装（centOS、Ubuntu）"><a href="#3-1-Linux安装（centOS、Ubuntu）" class="headerlink" title="3.1 Linux安装（centOS、Ubuntu）"></a>3.1 Linux安装（centOS、Ubuntu）</h5><blockquote>
<p># wget <a href="http://download.redis.io/redis-stable.tar.gz" target="_blank" rel="noopener">http://download.redis.io/redis-stable.tar.gz</a></p>
<p># tar xzf redis-stable.tar.gz</p>
<p># cd redis-stable</p>
<p># make（root权限下）</p>
<p># make install</p>
</blockquote>
<h5 id="3-2-启动Redis"><a href="#3-2-启动Redis" class="headerlink" title="3.2 启动Redis"></a>3.2 启动Redis</h5><blockquote>
<p>$ redis-server —port 6380</p>
</blockquote>
<p>使用<code>redis-server</code>命令即可启动Redis，默认端口为6379，可以使用<code>--port</code>参数自定义端口</p>
<h5 id="3-3-停止Redis"><a href="#3-3-停止Redis" class="headerlink" title="3.3 停止Redis"></a>3.3 停止Redis</h5><blockquote>
<p>$ redis-cli SHUTDOWN</p>
</blockquote>
<p><strong>强行终止Redis进程可能会使数据丢失，所以使用<code>Redis-cli</code>命令行客户端发送SHUTDOWN命令，SHUTDOWN命令会使Redis先断开所有客户端连接，然后根据配置执行持久化，最后完成退出。</strong></p>
<p>Redis-cli(Redis Command Line Interface)是Redis自带的基于命令行的Redis客户端。</p>
<p>开启命令行</p>
<blockquote>
<p>$ redis-cli -h 127.0.0.1 -p 6380</p>
</blockquote>
<p>交互</p>
<blockquote>
<p>127.0.0.1:6380&gt; PING</p>
</blockquote>
<p>返回</p>
<blockquote>
<p>PONG</p>
</blockquote>
<h5 id="3-4-命令返回值"><a href="#3-4-命令返回值" class="headerlink" title="3.4 命令返回值"></a>3.4 命令返回值</h5><ol>
<li>状态回复</li>
</ol>
<p>如返回<code>OK</code>表示设置成功（类似http状态码200）等</p>
<ol>
<li>错误回复</li>
</ol>
<p>命令不存在或格式有错，返回以“ERR”开头的错误提示</p>
<ol>
<li>整数回复</li>
</ol>
<p>Redis没有整数类型，但提供了一些用于整数操作的命令。如递增INCR</p>
<blockquote>
<p>redis &gt;INCR foo</p>
<p>(integer) 1</p>
</blockquote>
<ol>
<li>字符串回复</li>
</ol>
<p>以双引号包裹，当请求键值不存在时返回空(nil)</p>
<ol>
<li>多行字符串回复</li>
</ol>
<p>每行字符串以一个序号开头</p>
<blockquote>
<p>redis&gt; keys *</p>
<p>1) “key1”</p>
<p>2) “key2”</p>
</blockquote>
<h5 id="3-5-配置"><a href="#3-5-配置" class="headerlink" title="3.5 配置"></a>3.5 配置</h5><p>Redis支持很多配置，支持以配置文件来设置这些选项，在<strong>启动时将配置文件的路径作为启动参数传递</strong>给<code>redis-server</code></p>
<blockquote>
<p>$ redis-server /path/redis.conf</p>
</blockquote>
<p>如果在启动参数中配置了同名配置参数，会覆盖配置文件中的</p>
<blockquote>
<p>$ redis-server /path/redis.conf —loglevel warning</p>
</blockquote>
<p>除此之外，Redis支持在redis-cli命令行通过<code>CONFIG SET</code>在运行时修改部分配置。</p>
<h5 id="3-6-多数据库"><a href="#3-6-多数据库" class="headerlink" title="3.6 多数据库"></a>3.6 多数据库</h5><p>一个Redis实例实际上提供了多个用来存储数据的字典，客户端可以指定将数据存储在哪个数据库中。</p>
<blockquote>
<p>redis &gt; SELECT 1</p>
<p>OK</p>
<p>redis [1] &gt;GET foo</p>
<p>(nil)</p>
</blockquote>
<p><strong>要注意三点：</strong></p>
<blockquote>
<ol>
<li><p>Redis不支持自定义数据库名字，每个字典以编号命名</p>
</li>
<li><p>Redis不支持为每个数据库设置不同的访问密码，要么访问全部，要么没有权限</p>
</li>
<li><p>多个数据库并不是完全隔离的，比如FLUSHALL可以清空一个Redis实例中的所有数据库。</p>
</li>
</ol>
</blockquote>
<p>所以同一个Redis实例的数据库更像一种命名空间，而<strong>不适宜存储不同应用程序的数据</strong>，<strong>不同的应用程序应该使用不同的Redis实例存储数据。</strong></p>
<h4 id="4-Redis命令操作"><a href="#4-Redis命令操作" class="headerlink" title="4. Redis命令操作"></a>4. Redis命令操作</h4><p><strong>Redis命令不区分大小写</strong></p>
<h5 id="4-1-key命令（关于键的命令）"><a href="#4-1-key命令（关于键的命令）" class="headerlink" title="4.1 key命令（关于键的命令）"></a>4.1 key命令（关于键的命令）</h5><ol>
<li>获得符合规则的键名列表</li>
</ol>
<blockquote>
<p>KEYS *</p>
</blockquote>
<p>判断一个键是否存在（存在返回1，否则返回0）</p>
<blockquote>
<p>EXISTS key</p>
</blockquote>
<ol>
<li>删除键 （返回删除的键的个数）</li>
</ol>
<blockquote>
<p>DEL key</p>
</blockquote>
<ol>
<li>获得键值的数据类型</li>
</ol>
<blockquote>
<p>TYPE key</p>
</blockquote>
<h5 id="4-2-字符串类型命令"><a href="#4-2-字符串类型命令" class="headerlink" title="4.2 字符串类型命令"></a>4.2 字符串类型命令</h5><p>字符串类型是Redis中最基本的数据类型，能存储任何形式的字符串，包括二进制数据。一个字符串类型键允许存储最大512MB。字符串类型是其他4中类型的基础。</p>
<ol>
<li>赋值与取值</li>
</ol>
<blockquote>
<p>SET key value</p>
<p>GET key</p>
<p>MSET key [key…]</p>
<p>MGET key [key…]</p>
</blockquote>
<ol>
<li>递增递减数字</li>
</ol>
<blockquote>
<p>INCR key  //加1</p>
<p>INCRBY key increment  //加increment</p>
<p>DECR key</p>
<p>DECRBY key increment</p>
<p>DECRBYFLOAT key increment</p>
</blockquote>
<p>当存储的字符串是整数形式时，Redis提供了一个实用的命令INCR，数字递增并返回递增后的值。当键值不是整数时Redis会提示错误。</p>
<p><strong>包括INCR在内的所有Redis命令都是原子操作（原子操作是最小的执行单位，不会在执行过程中被其他命令插入打断），即当同一时间有多个客户端连接到Redis时，也不会出现竞态条件。</strong></p>
<ol>
<li>向尾部追加值</li>
</ol>
<blockquote>
<p>APPEND key value</p>
</blockquote>
<p>向字符串末尾追加value，若不存在则将键值设置为value</p>
<ol>
<li>获取字符串长度</li>
</ol>
<blockquote>
<p>STRLEN key</p>
</blockquote>
<h5 id="4-3-散列（Hash）类型命令"><a href="#4-3-散列（Hash）类型命令" class="headerlink" title="4.3 散列（Hash）类型命令"></a>4.3 散列（Hash）类型命令</h5><p>散列类型的键值也是一种字典结构，存储字段与字段值的映射，但字段值只能是字符串（除了散列，Redis的其他数据类型也不支持数据类型嵌套）</p>
<p>散列类型适合存储对象。</p>
<ol>
<li>赋值与取值</li>
</ol>
<blockquote>
<p>HSET key field value</p>
<p>HGET key field</p>
<p>HMSET key  [field value…]</p>
<p>HMGET key [field value…]</p>
<p>HGETALL key</p>
<p>HKEYS key //只获取字段名</p>
<p>HVALS key //只获取字段值</p>
<p>HLEN key  //获取字段数量</p>
</blockquote>
<p>HSET命令不区分插入和更新操作，如无，则插入，如已有，则更新。</p>
<ol>
<li>当字段不存在时赋值</li>
</ol>
<blockquote>
<p>HSETNX key field value</p>
</blockquote>
<p>“NX”表示“if Not eXists”如果字段已经存在，则该命令不执行任何操作；当不存在时，赋值。</p>
<ol>
<li>删除字段</li>
</ol>
<blockquote>
<p>HDEL key [field…]</p>
</blockquote>
<h5 id="4-4-列表类型"><a href="#4-4-列表类型" class="headerlink" title="4. 4 列表类型"></a>4. 4 列表类型</h5><p>列表类型可以存储一个有序的字符串列表，内部使用<strong>双向链表</strong>实现。意味着向两端查询、添加删除元素很快，但通过索引访问元素比较慢。</p>
<ol>
<li>从两边添加、删除元素</li>
</ol>
<blockquote>
<p>LPUSH key [value…]    //Left PUSH返回增加元素后列表的长度</p>
<p>RPUSH key [value…]</p>
<p>LPOP key  //从列表左边弹出一个元素，返回元素值</p>
<p>RPOP key</p>
</blockquote>
<p>使用上述命令组合，<strong>可以将列表作为栈或队列使用。</strong></p>
<ol>
<li>其他命令</li>
</ol>
<blockquote>
<p>LLEN key</p>
</blockquote>
<p>获取列表中元素个数</p>
<blockquote>
<p>LRANGE key start stop</p>
</blockquote>
<p>获得列表的某一片段，起始索引为0，不会删除片段，要注意的是<strong>LRANGE截取的片段包括最右边的元素</strong>，即[start…stop]，而不是[start…stop)，索引也支持负索引，LRANGE负索引表示从右边开始计数。</p>
<blockquote>
<p>LREM key count value</p>
</blockquote>
<p>LREM命令会删除列表中前count个值为value的元素，返回值为实际删除的个数。</p>
<blockquote>
<p>LTRIM key start stop</p>
</blockquote>
<p>只保留指定片段</p>
<h5 id="4-5-集合类型命令"><a href="#4-5-集合类型命令" class="headerlink" title="4.5 集合类型命令"></a>4.5 集合类型命令</h5><p>集合中数据具有无序性、唯一性。集合类型在Redis内部是使用值为空的散列表实现的。</p>
<p>方便的在于多个集合类型键之间可以进行并集、交集和差集运算。</p>
<ol>
<li>增加/删除元素</li>
</ol>
<blockquote>
<p>SADD key [number…]   //若加入的键值已存在，则忽略这个元素，返回成功加入的元素数量</p>
<p>SREM key [number…]</p>
</blockquote>
<ol>
<li>获取集合所有元素</li>
</ol>
<blockquote>
<p>SMEMBERS key</p>
</blockquote>
<ol>
<li>判断元素是否在集合中</li>
</ol>
<blockquote>
<p>SISMENBER key member</p>
</blockquote>
<p>member存在于key中，返回1，否则返回0</p>
<ol>
<li>集合间运算</li>
</ol>
<blockquote>
<p>SDIFF [key…]</p>
</blockquote>
<p><strong>差集运算</strong>，如<code>SDIFF setA setB</code>表示setA - setB，所有属于A但不属于B的元素</p>
<blockquote>
<p>SINTER [key…]</p>
</blockquote>
<p><strong>交集运算</strong>，所有属于A且属于B的元素</p>
<blockquote>
<p>SUNION [key…]</p>
</blockquote>
<p><strong>并集计算</strong>，所有属于A或属于B的元素</p>
<h5 id="4-6-有序集合类型命令"><a href="#4-6-有序集合类型命令" class="headerlink" title="4.6 有序集合类型命令"></a>4.6 有序集合类型命令</h5><p>与集合类型的区别就是有序。在集合类型的基础上为集合中的每个元素都关联了一个分数（score），按分数排序。使用散列表和跳跃表实现。</p>
<ol>
<li>增加元素</li>
</ol>
<blockquote>
<p>ZADD  key  [score member…]</p>
</blockquote>
<p>加入一个元素和该元素的分数，如果已存在则会刷新分数。返回值是成功新加入的元素个数（不包括分数的刷新）</p>
<p>分数也支持双精度浮点数，同时+inf表示正无穷，-inf表示负无穷</p>
<ol>
<li>获取元素</li>
</ol>
<blockquote>
<p>ZSCORE key member   //获得某元素的分数</p>
<p>ZRANGE  key  start  stop  [WITHSCORES]  //返回按元素分数从小到大的顺序，start到stop之间的所有元素。</p>
<p>ZREVRANGE key start stop [WITHSCORES]   //从大到小…</p>
<p>ZRANGEBYSCORE key min max  [WITHSCORES]  //按元素从小到大返回分数在min至max之间（包含）的元素</p>
</blockquote>
<ol>
<li>增加某个元素的分数</li>
</ol>
<blockquote>
<p>ZINCRBY key increment member</p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/09/20/JavaIO模型/" class="pre-post btn btn-default" title="Java IO模型">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java IO模型</span>
        </a>
    
    
        <a href="/2019/08/10/Java调用Python的几种方法/" class="next-post btn btn-default" title="Java调用Python的几种方法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java调用Python的几种方法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Redis简述"><span class="toc-text">1. Redis简述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Redis特性"><span class="toc-text">2. Redis特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-存储结构"><span class="toc-text">2.1 存储结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-内存存储与持久化"><span class="toc-text">2.2 内存存储与持久化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-功能丰富"><span class="toc-text">2.3 功能丰富</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Redis安装与启动"><span class="toc-text">3. Redis安装与启动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-Linux安装（centOS、Ubuntu）"><span class="toc-text">3.1 Linux安装（centOS、Ubuntu）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-启动Redis"><span class="toc-text">3.2 启动Redis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-停止Redis"><span class="toc-text">3.3 停止Redis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-命令返回值"><span class="toc-text">3.4 命令返回值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-配置"><span class="toc-text">3.5 配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6-多数据库"><span class="toc-text">3.6 多数据库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Redis命令操作"><span class="toc-text">4. Redis命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-key命令（关于键的命令）"><span class="toc-text">4.1 key命令（关于键的命令）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-字符串类型命令"><span class="toc-text">4.2 字符串类型命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-散列（Hash）类型命令"><span class="toc-text">4.3 散列（Hash）类型命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-4-列表类型"><span class="toc-text">4. 4 列表类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-5-集合类型命令"><span class="toc-text">4.5 集合类型命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-6-有序集合类型命令"><span class="toc-text">4.6 有序集合类型命令</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span>

            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>